    [
        {
            "query": "newReqID =  Database ( database = [ \"43156e28-e5f1-4302-a098-6d62e2962d6c\" ] ) | Query ( \"<encode>select (CAST(MAX(request_id) AS INT) + 1) AS REQUEST_ID from request_id</encode>\" ) | Iterate() | GrabScalarElement(); newACCID =  Database ( database = [ \"43156e28-e5f1-4302-a098-6d62e2962d6c\" ] ) | Query ( \"<encode>select (COALESCE(MAX(acc_id), 0) + 1) AS ACC_ID from acc_id</encode>\" ) | Iterate() | GrabScalarElement(); date = Date(); Database(database=[\"43156e28-e5f1-4302-a098-6d62e2962d6c\"]) | Insert (into=[Request_ID, Request_ID__Date_Created, Request_ID__Person_Created, Request_ID__Related_IMS_Milestone, Request_ID__Site, Request_ID__Title, Request_ID__Description, Request_ID__Owner_1], values=[(newReqID), (date), (\"<SMSS_USER>\"), (\"<Related_IMS_Milestone_2>\"), (\"<Site_3>\"),(\"<Title_6>\"),(\"<Description_8>\"), (\"<Owner_1_11>\")]);Database(database=[\"43156e28-e5f1-4302-a098-6d62e2962d6c\"]) | Insert (into=[Acc_ID,Acc_ID__Priority,Acc_ID__Request_ID], values=[(newACCID),(\"<Priority_1>\"),(newReqID)]);",
            "description": "Insert New Accomplishment",
            "params": [
                {
                    "paramName": "Title_6",
                    "view": {
                        "displayType": "freetext",
                        "description": "[Required] Input a bullet-point-like description (50 characters or less). ",
                        "label": "Title to appear on the Quad"
                    }
                },
                {
                    "paramName": "Related_IMS_Milestone_2",
                    "view": {
                        "displayType": "dropdown",
                        "description": "[Required] Select the IMS milestone task related to this Accomplishment. If none of the tasks apply, select N/A.",
                        "label": "Related IMS Milestone"
                    },
                    "model": {
                        "defaultValue": "",
                        "defaultOptions": [
                            "000 - N/A (Non-IMS Task)",
                            "029 - 130 SIP",
                            "031 - 120 SIP",
                            "035 - 90 SIP",
                            "041 - 60 SIP",
                            "048 - 30 SIP",
                            "065 - 10 SIP",
                            "066 - H/W Install and Config",
                            "103 - E2E Test",
                            "112 - P1 Start",
                            "122 - P1 End"
                        ],
                        "query": "",
                        "infiniteQuery": "",
                        "autoSelect": false
                    }
                },
                {
                    "paramName": "Is_Site_Active_0_search",
                    "view": false,
                    "model": {
                        "defaultValue": ""
                    }
                },
                {
                    "paramName": "Is_Site_Active_0",
                    "view": {
                        "displayType": "radio",
                        "description": "Selection determines the Sites that appear in the dropdown below.",
                        "label": "Is Site within or past the 30-day mark until the 120 Day Kickoff Call? "
                    },
                    "model": {
                        "dependsOn": [
                            "Is_Site_Active_0_search"
                        ],
                        "searchParam": "Is_Site_Active_0_search",
                        "defaultValue": "Yes",
                        "defaultOptions": [
                            "Yes",
                            "No"
                        ],
                        "autoSelect": false
                    }
                },
                {
                    "paramName": "Site_Name_3_search",
                    "view": false,
                    "model": {
                        "defaultValue": ""
                    }
                },
                {
                    "paramName": "Site_3",
                    "view": {
                        "displayType": "dropdown",
                        "description": "[Required] Site names are listed according to the D2D IMS.",
                        "label": "D2D Site related to this Accomplishment"
                    },
                    "model": {
                        "dependsOn": [
                            "Is_Site_Active_0",
                            "Site_Name_3_search"
                        ],
                        "searchParam": "Site_Name_3_search",
                        "defaultValue": "",
                        "defaultOptions": [],
                        "query": "(Site_Name_3_infinite = Database( database=[\"b49130df-d059-4f8d-8744-b051ae9c962c\"] )|Select(Unique_ID__Site_Name).as([Site_Name])|Filter(Unique_ID__Is_Site_Active==\"<Is_Site_Active_0>\",Unique_ID__Site_Name?like\"<Site_Name_3_search>\")|Iterate()) | Collect(350);",
                        "infiniteQuery": "Site_Name_3_infinite | CollectAll();",
                        "autoSelect": false
                    }
                },
                {
                    "paramName": "Owner_1_11_search",
                    "view": false,
                    "model": {
                        "defaultValue": ""
                    }
                },
                {
                    "paramName": "Owner_1_11",
                    "view": {
                        "displayType": "typeahead",
                        "description": "[Required] If the name you are entering is in the dropdown list, please select that option. If not, continue typing.",
                        "label": "Owner: Person responsible for tracking the Accomplishment"
                    },
                    "model": {
                        "dependsOn": [
                            "Owner_1_11_search"
                        ],
                        "searchParam": "Owner_1_11_search",
                        "defaultValue": "",
                        "defaultOptions": [],
                        "query": "(Owner_1_11_infinite = Database( database=[\"43156e28-e5f1-4302-a098-6d62e2962d6c\"] )|Select(Request_ID__Owner_1).as([Owner_1])|Filter(Request_ID__Owner_1?like\"<Owner_1_11_search>\")|Iterate()) | Collect(50);",
                        "infiniteQuery": "Owner_1_11_infinite | Collect(50);",
                        "autoSelect": false
                    }
                },
                {
                    "paramName": "Priority_1",
                    "view": {
                        "displayType": "dropdown",
                        "description": "[Required] Refer to the SOP for priority guidelines.",
                        "label": "Priority of the Accomplishment"
                    },
                    "model": {
                        "defaultValue": "2 (MED)",
                        "defaultOptions": [
                            "3 (HIGH)",
                            "2 (MED)",
                            "1 (LOW)"
                        ],
                        "query": "",
                        "infiniteQuery": "",
                        "autoSelect": false
                    }
                },
                {
                    "paramName": "Description_8",
                    "view": {
                        "displayType": "text-area",
                        "description": "[Optional] Provide additional details here.",
                        "label": "Description"
                    },
                    "model": {
                        "defaultValue": "",
                        "defaultOptions": [],
                        "query": "(Description_8_infinite = Database( database=[\"43156e28-e5f1-4302-a098-6d62e2962d6c\"] )|Select(Request_ID__Description)|Filter(Request_ID__Description?like\"<Description_8_search>\")|Iterate()) | Collect(50);",
                        "infiniteQuery": "Description_8_infinite | Collect(50);",
                        "autoSelect": false
                    },
                    "required": false
                }
            ],
            "execute": "Submit Insert Form"
        }
    ]
// fields default to required as true, required false indicates it does not need to be populated